# Atividade 2 — O processo como abstração de execução
# Preencha este arquivo durante a atividade.
# ─────────────────────────────────────────────────────

# PARTE A — Inspecionar o processo atual
# Cole abaixo a saída de cada comando e anote o que observou.

echo $$
  PID do shell:
  47

cat /proc/[PID]/status   (substitua [PID] pelo número real)
  PID: 47
  PPID (processo pai): 1
  State: S (sleeping)

cat /proc/[PID]/stat (campos relevantes)
  Campo 2 — nome do executável: sh
  Campo 3 — estado: S (sleeping)
  Campos 14 e 15 — utime / stime:cat 219 e 20ps aux

ps aux (primeiras linhas)
  USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  1.3   3136  2516 ?        S    10:12   0:00 /bin/sh /sbin/i
root         2  0.0  0.0      0     0 ?        S    10:12   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/0:0]
root         4  0.0  0.0      0     0 ?        I<   10:12   0:00 [kworker/0:0H]
root         5  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/u2:0]
root         6  0.0  0.0      0     0 ?        I<   10:12   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    10:12   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        S    10:12   0:00 [kdevtmpfs]
root         9  0.0  0.0      0     0 ?        I<   10:12   0:00 [netns]
root        10  0.0  0.0      0     0 ?        S    10:12   0:00 [oom_reaper]
root        11  0.0  0.0      0     0 ?        I<   10:12   0:00 [writeback]
root        12  0.0  0.0      0     0 ?        I<   10:12   0:00 [crypto]
root        13  0.0  0.0      0     0 ?        I<   10:12   0:00 [kblockd]
root        14  0.0  0.0      0     0 ?        S    10:12   0:00 [kswapd0]
root        15  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/0:1]
root        32  0.0  0.0      0     0 ?        S    10:12   0:00 [khvcd]
root        42  0.0  0.7   1944  1472 ?        Ss   10:12   0:00 dhcpcd
root        47  0.1  1.5   6204  2944 hvc0     Ss   10:12   0:02 sh -l
root        71  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/u2:1]
root        85  5.3  1.4   8180  2740 hvc0     R+   10:36   0:00 ps aux


# PARTE B — Processo filho
# Cole a saída dos comandos e responda:

sleep 5m &
  PID do filho: 86

cat /proc/[FILHO]/status | grep -E "Pid|PPid|State"
   Name:   sleep
Umask:  0022
State:  S (sleeping)
Tgid:   105
Ngid:   0
Pid:    105
PPid:   47
TracerPid:      0
Uid:    0       0       0       0
Gid:    0       0       0       0
FDSize: 256
Groups:
NStgid: 105
NSpid:  105
NSpgid: 105
NSsid:  47
VmPeak:     4552 kB
VmSize:     4552 kB
VmLck:         0 kB
VmPin:         0 kB
VmHWM:      1500 kB
VmRSS:      1500 kB
RssAnon:              96 kB
RssFile:            1404 kB
RssShmem:              0 kB
VmData:      176 kB
VmStk:       132 kB
VmExe:        28 kB
VmLib:      1260 kB
VmPTE:        32 kB
VmSwap:        0 kB
CoreDumping:    0
Threads:        1
SigQ:   0/1455
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000000
SigIgn: 0000000000000000
SigCgt: 0000000000000000
CapInh: 0000000000000000
CapPrm: 0000003fffffffff
CapEff: 0000003fffffffff
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000
NoNewPrivs:     0
Cpus_allowed:   1
Cpus_allowed_list:      0
voluntary_ctxt_switches:        1
nonvoluntary_ctxt_switches:     0    

ps -o pid,ppid,stat,cmd (antes do kill)
  [ PID  PPID STAT CMD
   47     1 Ss   sh -l
  105    47 S    sleep 5m
  109    47 R+   ps -o pid,ppid,stat,cmd

ps -o pid,ppid,stat,cmd (depois do kill)
  PID  PPID STAT CMD
   47     1 Ss   sh -l
  110    47 R+   ps -o pid,ppid,stat,cmd
[1]+  Done                    sleep 5m


# PARTE C — Questões de síntese
# 1. O campo PPID em /proc/$$/status indica o processo pai do shell.
#    Execute ps -o pid,ppid,cmd e localize o par shell -> processo pai.
#    O que esse encadeamento sugere sobre como os processos sao
#    criados no Linux?

Resposta 1: 
Ele indica que dentro do Linux existe um processo de hierarquia baseada em pai e filho, de modo que o sistema 
operacional realize essa conexão.No caso exemplificado, o processo 1 tem como filho o shell 47.



# 2. O arquivo /proc/<PID>/status mostra o campo State com uma letra
#    (S, R, Z...). Depois de executar kill $FILHO e rodar ps novamente,
#    o que aconteceu com o processo filho? O que isso te faz pensar  
#    sobre a vida de um processo?



Resposta 2:
Após executar o comando kill o processo filho foi encerrado e deixou de aparecer em ps. 
Isso mostra que os processos tem um ciclo de vida, de modo a surgir, executar uma ação e sumir.
Desse modo, é evidenciado que o processo não é algo permanente, e sim provisório.

